{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection1": "Server=.;Database= TodoDbcontext;Trusted_Connection=true;TrustServerCertificate=true;MultipleActiveResultSets=true;"
  }
}
